\documentclass[]{deedy-resume-openfont}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Josiah}{King}{
\href{mailto:josiahpjking@gmail.com}{josiahpjking@gmail.com} %\hspace{5cm} %\custombold{Tel:} 07840069926
}

\begin{minipage}[t]{\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EMPLOYMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Employment}

\runsubsection{Senior Teaching Coordinator, Statistics}\\
\location{Psychology Department, University of Edinburgh}
\descript{Oct 2019 --- Present}
\href{https://uoepsy.github.io/}{\custombold{\underline{https://uoepsy.github.io/}}}
\sectionsep

%ADR work
\runsubsection{Research Fellow in Administrative Data}\\
\location{School of Law, University of Edinburgh}
\descript{April 2019 --- Oct 2019}
Working with administrative data to better understand crime in Scotland, as part of the Scottish Centre for Administrative Data Research (SCADR). 
\sectionsep

%SG work
\runsubsection{Assistant Statistician}\\
\location{Justice Analytical Services | Scottish Government}
\descript{Nov 2018 --- April 2019}
Statistical analysis; Data visualisation; Preparing statistical outputs and publications.
\sectionsep

%RA work
\runsubsection{Research Assistant}\\
\location{Dr Hannah Rohde | University of Edinburgh}
\descript{Nov 2017 --- March 2019}
Designing, building, running and analysis of various experiments in psycholinguistics. Development/Validation of online mouse-tracking software. 
\sectionsep


%TEACHING
\runsubsection{Tutor in Statistics, R \& Python}\\
\location{Psychology Department | University of Edinburgh}
\descript{Sept 2015 --- April 2019}
\vspace{\topsep}
%\begin{tightemize}
%\item Undergraduate courses in statistics and R, from the basics up to multiple regression, ANOVA, factor analysis.
%\item Postgraduate courses in statistics and R, focusing on multi-level modelling, factor analysis, and SEM.
%\item Undergraduate introductory python course. Topics covered include: Sequences, Lists, Functions, Booleans, Decision structures, Loops, Simulations.
%\item First year undergraduate psychology: introduction to the main areas of contemporary scientific psychology.
%Maintaining \& debugging interactive R swirl courses. Github:// \href{https://github.com/UoE-Psychology/UoE-Psych}{\custombold{UoE-Psychology/UoE-Psych}}
%\end{tightemize}
\sectionsep

% Internship
\runsubsection{SGSSS Internship}\\
\location{Justice Analytical Services | Scottish Government}
\descript{May 2018 --- Aug 2018}
%\vspace{\topsep}
Developed the use of R in data management, analysis and dissemination of Scottish Crime and Justice Survey, including interactive web app to disseminate Police Division breakdowns of the survey data: \href{https://scotland.shinyapps.io/sg-scottish-crime-justice-survey/}{\custombold{\underline{https://scotland.shinyapps.io/sg-scottish-crime-justice-survey/}}}
%\item Generated Reproducible Analytical Pipeline (RAP) documents for quality-assuring in-coming survey data. 
%\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\runsubsection{PhD Psychology}
\location{| University of Edinburgh} 
\descript{2015 --- 2019}
\textit{Supervisors: Prof Martin Corley, Dr Hannah Rhode}
Studying non-verbal behaviour in communication, with a focus on the roles of gestures and speech disfluency as markers of both speech difficulty and deception. 
\sectionsep

\runsubsection{MSc Cognition in Science \& Society, Distinction}
\location{| University of Edinburgh}
\descript{2014 --- 2015}
\textit{Supervisors: Dr Adam Moore, Dr Hannah Rohde, Prof Martin Corley}
MSc Programme combining the study of human cognition with the application of cognitive science to broader societal concerns.
\sectionsep

\runsubsection{MA (Hons) Philosophy, First Class}
\location{| University of Edinburgh}
\descript{2010 --- 2014}
\textit{Supervisor: Dr Mark Sprevak}
\sectionsep

\end{minipage}
\hfill
\begin{minipage}[t]{\textwidth}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Output (research etc)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{OUTPUTS}
{\custombold{Interpreting nonverbal cues to deception in real time}} \\
King, J; Loy, J; Rohde, H; Corley, M.\\
\href{https://doi.org/10.1371/journal.pone.0229486}{\custombold{\underline{Plos one, 15(3), e0229486. 09.03.2020}}}
\href{https://osf.io/kxj2b/}{\custombold{\underline{OSF project page}}}\\
 \\
{\custombold{Many Labs 5: Testing Pre-Data-Collection Peer Review as an Intervention to Increase Replicability}} \\
Ebersole et al., C. R.\\
\href{https://doi.org/10.1177\%2F2515245920958687}{\custombold{\underline{Advances in Methods and Practices in Psychological Science, 3(3), 309-331 13.11.2020}}} \\
\href{https://osf.io/weus5/}{\custombold{\underline{OSF project page}}}\\
 \\
{\custombold{Many Labs 5: Registered Replication Report of Crosby, Monin \& Richardson (2008)}} \\
Rabagliati, H; Corley, M; Dering, B; Hancock, P; King, J; Levitan, C; Loy, J; Millen, A.\\
\href{https://doi.org/10.1177\%2F2515245919870737}{\custombold{\underline{Advances in Methods and Practices in Psychological Science, 3(3), 353-365 13.11.2020}}} \\
\href{https://osf.io/weus5/}{\custombold{\underline{OSF project page}}}\\
 \\
{\custombold{DasGuptR}}\\
R package for decomposition and standardisation of crude rates \\ \href{http://github.com/josiahpjking/DasGuptR}{\custombold{\underline{http://github.com/josiahpjking/DasGuptR}}}\\
\href{http://bit.ly/UIBlog8}{\custombold{Accompanying Understanding Inequalities blog (http://bit.ly/UIBlog8)}}\\
 \\
{\custombold{Gestures do semantic work}}\\
King, J; Rohde, H; Corley, M.\\
\href{https://drive.google.com/open?id=1e4AwV8Wdz-p-qxEPxbTALom4thnJM_RR}{\custombold{\underline{Talk (presented by M. Corley)}}} at AMLaP Asia 2018.\\
 \\
{\custombold{Contextual effects on online pragmatic inferences of deception}} \\
King, J; Loy, J; Corley, M.\\
\href{http://www.tandfonline.com/doi/abs/10.1080/0163853X.2017.1330041}{\custombold{\underline{Discourse Processes, 08.09.2017, p. 1---13.}}}\\
%\href{https://osf.io/2rtxc/}{\custombold{\underline{Poster}}} presented at AMLaP 2016\\
\sectionsep


\end{minipage}
\hfill
\begin{minipage}[t]{\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Grants/scholarships/awards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scholarships \& Awards} 
\descript{2015 --- 2018}
\href{https://www.ed.ac.uk/student-funding/postgraduate/uk-eu/university-scholarships/development}{\underline{Principal's Career Development PhD Scholarship}} \location{| University of Edinburgh} 
\descript{2015}
PPLS Highly Commended Dissertation Award \location{| University of Edinburgh}
\descript{2014 --- 2015}
\href{https://www.ed.ac.uk/student-funding/postgraduate/uk-eu/university-scholarships/uk-masters}{\underline{UK/EU Masters Scholarship}} \location{| University of Edinburgh}
\descript{2014}
\href{https://www.ed.ac.uk/student-funding/current-students/university-prizes-awards/humanities/philosophy-psychology}{\underline{Skirving Prize}} \location{| University of Edinburgh}
\descript{2013}
\href{https://www.ed.ac.uk/student-funding/current-students/university-prizes-awards/humanities/philosophy-psychology}{\underline{James MacFarlane Prize}} \location{| University of Edinburgh}
\descript{2012}
\href{https://www.ed.ac.uk/student-funding/current-students/university-prizes-awards/humanities/philosophy-psychology}{\underline{Simon Gray Prize}} \location{| University of Edinburgh}

\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\sectionsep
%\section{Skills}
%\begin{minipage}[t]{.4\textwidth}
%\subsection{Programming \& Methods}
%%\location{Operating Systems:}
%%Linux (Debian \& Arch based) \textbullet{} Microsoft Windows \\
%\location{Languages:}
%R \textbullet{} Python \textbullet{} Bash \textbullet{} \LaTeX\ \textbullet{} Git \textbullet{} HTML %\textbullet{} CSS \\
%\location{Experimental Software/Methods:}
%Eye-tracking (SR, EyeTribe, Tobii, SMI) \textbullet{} Mouse-tracking \textbullet{} OpenSesame %\textbullet{} OpenCV \textbullet{} Praat \textbullet{} ELAN \textbullet{} DMDX\\
%\end{minipage}
%\begin{minipage}[t]{.4\textwidth}
%\subsection{Data/Statistics}
%\location{General:}
%Wrangling/Munging \textbullet{} Modelling \& Interpreting \textbullet{} Visualising \\
%\location{Specific competencies:}
%Multi-level Modelling \textbullet{} Time-Series \textbullet{} Non-linear models \textbullet{} Large scale %surveys \textbullet{} Interactive visualisations \\
%\end{minipage}
%\sectionsep
\sectionsep

\begin{minipage}[t]{\textwidth}
\section{PERSONAL} 
Josiah has been based in and around Edinburgh since 2010. In his spare time he can usually be found rock climbing, up a mountain, making things out of wood, or playing music. 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github://\href{https://github.com/josiahpjking}{\custombold{josiahpjking}} \\
OSF.io/fehty://\href{https://osf.io/fehty/}{\custombold{josiahking}} \\
\sectionsep

\end{minipage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Other bits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Other Work}

%\runsubsection{ManyLabs 5}
%\location{| University of Edinburgh}
%\descript{2017 --- 2019}
%Conducting multi-lab replication of \textbf{\href{https://psychology.williams.edu/files/Crosby.etal_.2008.pdf}{Crosby, Monin \& Richardson (2008)}}, as part of a multi-replication effort aimed at testing pre-data collection peer review as an intervention to improve reproducibility. Our replication also looks more specifically at the use of different eye-trackers running an experiment script standardised across labs. \textbf{\href{https://osf.io/weus5/}{\custombold{\underline{OSF://ML5}}}}.
%\sectionsep

%{\custombold{Scottish Crime \& Justice Survey (SCJS)}}\\
%Interactive RShiny app showcasing the SCJS disaggregated by Police Divisions\\
%\href{https://scotland.shinyapps.io/sg-scottish-crime-justice-survey/}{\custombold{\underline{https://scotland.shinyapps.io/sg-scottish-crime-justice-survey/}}}\\
%Dev Version: \href{https://josiahpjking.shinyapps.io/sg-scjs-test/
%}{\custombold{https://josiahpjking.shinyapps.io/sg-scjs-test/
%}}\\




\end{document}  \documentclass[]{article}