<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>&#39;Sometimes a scream is better than a thesis&#39;</title>
		<meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="https://josiahpjking.github.io/css/hybrid.css">
		<link rel="stylesheet" href="https://josiahpjking.github.io/css/style.css">
		<link rel="stylesheet" href="https://josiahpjking.github.io/css/colors-dark.css">

		
	</head>
	<body>
		<header id="header">
			<h1><a href="https://josiahpjking.github.io/">Josiah King</a></h1>
			<p></p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="../../about"><span>About</span></a></li>
			
				<li><a href="../../blog"><span>Projects/Posts</span></a></li>
			
				<li><a href="../../resources"><span>Resources</span></a></li>
			
				<li><a href="../../about/#outputs"><span>Outputs</span></a></li>
			
				<li><a href="../../docs/cv.pdf"><span>CV</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	<article class="post">
		<h1><a href="https://josiahpjking.github.io/blog/thesis-metadata/">&#39;Sometimes a scream is better than a thesis&#39;</a> </h1>

		<div class="post-content"><p>This is a pretty light-hearted first blog post. No doubt as time goes on, I’ll attempt to write about more useful things, but I thought I would kick things off with what basically amounts to some self-congratulatory shouting of “Look, I did a thing!”.</p>
<!--more-->
<p>Back in the middle of the second year of my PhD (by which point I’d written a small amount already), I thought it would be fun to track my wordcount over the course of writing up (this was really just a means of procrastinating one morning instead of writing). Having finally finished it all, I figured that I should make a few quick plots, and take some time to look back on the process.</p>
<hr />
<p><font size="2",style="margin:5px"> <strong>DISCLAIMER</strong></p>
<p>There’s a point which can’t be made strongly enough about a thesis: <strong>quality &gt; quantity</strong>. If you’re starting out/in the midst of your PhD, I would encourage you not to get too fixated on the wordcount of your thesis. The number of words you write can be a pretty useless metric of progress. For that purpose, I have omitted any specific numbers of words and timescales from this blogpost, to avoid anyone from drawing comparisons between their own progress and mine. All PhDs are different - don’t compare yourself too much to others.<br />
By the end of it, I’m not sure that my thesis had either quality or quantity, and instead I would probably offer up different benchmarks of PhD success: 1) Learning things, and 2) Having fun. Provided you come out of the other end feeling that you’ve done those two things at least occasionally during your PhD, then you’ve probably done okay.<br />
</font></p>
<hr />
<p>With that out of the way, let’s push on and see what happens…<br />
I set up the word counting using crontab to execute a bash script every day which saved the date and output of texcount into a .txt file. This meant I ended up with daily records of the words in each chapter, so I could work out thing such as how many words were added on each day.</p>
<p>First though, let’s just take a look at how the total word count of the thesis grew.</p>
<p><img src="../../post/2019-09-16-thesis-metadata_files/figure-html/plot1-1.png" width="672" /></p>
<p>The first thing to note (not a huge surprise to me, or anyone) is that writing is fairly slow-going. There are some gaps where I was doing an internship (I had high hopes of being motivated and continuing to work on the thesis during this period, but that just didn’t happen), and a smaller one for Christmas, but other than that it’s fairly steady, and not that steep (although you won’t be able to tell that from the absence of axis labels!). I can retrofit certain memorable feelings that I had, for instance the panic writing which resulted from being offered a job. You can see all this in the figure above. For context, I’ve added some of the key life events for me (that was a pretty big year!), as well as the various jobs I was doing along the bottom.</p>
<p>I also recorded the wordcounts split up by the chapters which I was working on. At the start I imagined that there I would devote definite periods to different chapters, but in reality the process was quite skittish (see below - what a mess!). I seemed to switch between working on different chapters pretty frequently (46% of the days on which I actually did <em>some</em> writing/editing, I did so in more than one chapter). I think this probably reflects various attempts to avoid dealing with problems by working on something else!</p>
<p><img src="../../post/2019-09-16-thesis-metadata_files/figure-html/plot2-1.png" width="672" /></p>
<p>I can also take a look at which days of the week I worked, and how many words were added/removed on each day. Some of this fits with how it felt when I was writing. I remember noting that I’d spend more time editing and deleting stuff on the Monday, and that Tuesday was a day for adding new content. The figure below shows the addition of content for each day of the week, excluding days that I did not do any work (the vertical dashed line is zero).</p>
<p><img src="../../post/2019-09-16-thesis-metadata_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="so-what" class="section level3">
<h3>So what?</h3>
<p><strong>Take home message</strong>: Don’t count your words. You’ll get some nice plots, but they won’t really mean anything. PhD’s can be a long long process, and a thesis will be finished (to quote my mother when asked about when dinner would be) “whenever it’s ready”.</p>
</div>
</div>

		<p class="meta">Posted on <span class="postdate">16. October 2019</span></p>
	</article>

			</div>

			<footer id="footer">
				<p class="copyright">
					
						Powered by <a href="https://gohugo.io/">Hugo</a> and the
						<a href="https://github.com/bake/solar-theme-hugo">Solar</a>-theme.
					
				</p>
			</footer>
		</div>

		
	</body>
</html>
