.grid-container { margin: auto; min-height: 100px; max-width: 1000px}

.grid-container a, .grid-container p, .grid-container h1, .grid-container h2, .grid-container h3, .grid-container h4{
    font-family: 'Source Sans Pro', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  grid-auto-rows: 1fr;
  gap: 15px 15px;
  grid-template-areas: "Contacts Contacts Contacts" "Contacts Contacts Contacts" "Weekly Weekly Discussion-forum" "Announcements Assessment Timetabling";
}

.Contacts { grid-area: Contacts;
  background-color: #FEFEEE; }

.Weekly { grid-area: Weekly;
  background-color: #44AF69; }

.Lectures { grid-area: Lectures;
  background-color: #44AF69; }

.Lecture-recordings { grid-area: Lecture-recordings;
background-color: #44AF69;}

.Labs { grid-area: Labs;
background-color: #2B9EB3;}

.Assessment { grid-area: Assessment;
background-color: #FCAB10;}

.Quizzes { grid-area: Quizzes;
background-color: #aaad75;}

.Announcements { grid-area: Announcements;
background-color: #FA5D5F}

.Discussion-forum { grid-area: Discussion-forum;
background-color: #83BAB4;}

.Timetabling { grid-area: Timetabling;
background-color: #cce5d6;}


.Lectures, .Labs, .Lecture-recordings, .Assessment, .Announcements, .Discussion-forum, .Timetabling, .Quizzes, .Weekly{
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-size: 22px;
}

.Lectures i, .Labs i, .Lecture-recordings i, .Assessment i, .Announcements i, .Discussion-forum i, .Timetabling i, .Quizzes i, .Weekly i{
    margin: 10px;
}


.Contacts{
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  font-size: 20px;
}

.cont-col{
    width: 40%;
    display:inline-block;
    margin: 15px;
    vertical-align: top;
}



@media only screen and (max-width: 736px) and (min-width: 0) {
  .grid-container {
    margin-left: 2.5% !important;
    margin-right: 2.5% !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    gap: 15px 15px !important;
    grid-template-areas: "Contacts" "Contacts" "Weekly" "Discussion-forum" "Announcements" "Assessment" "Timetabling" !important;
  }
  .cont-col{
    width: 100% !important;
    display:block !important;
    margin: 15px !important;
    vertical-align: top !important;
  }
}



/* For presentation only, no need to copy the code below */
/*.grid-container * {
 border: 1px solid #ffff;
  border-radius: 5px;
  position: relative;
}

.grid-container *:after {
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}*/

